citHeader("To cite manydist in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "Unbiased mixed-variable distance",
  author = c(
    person("Michel", "van de Velden"),
    person("Alfonso", "Iodice D'Enza"),
    person("Angelos", "Markos"),
    person("Carlo", "Cavicchia")
  ),
  journal = "Journal of Computational and Graphical Statistics",
  year = "2026",
  doi = "10.1080/10618600.2026.2680181",
  textVersion = paste(
    "van de Velden, M., Iodice D'Enza, A., Markos, A., and Cavicchia, C.",
    "(2026). Unbiased mixed-variable distance.",
    "Journal of Computational and Graphical Statistics.",
    "doi:10.1080/10618600.2026.2680181"
  )
)
