manydist package version: 0.5.1
repository root: /Users/Alfo/Library/CloudStorage/Dropbox/gitgub_repos/manydist_package

R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] manydist_0.5.1

loaded via a namespace (and not attached):
  [1] tidyselect_1.2.1        philentropy_0.10.0      timeDate_4052.112      
  [4] dplyr_1.2.1             farver_2.1.2            S7_0.2.2               
  [7] digest_0.6.39           rpart_4.1.27            timechange_0.4.0       
 [10] lifecycle_1.0.5         cluster_2.1.8.2         yardstick_1.4.0        
 [13] survival_3.8-6          magrittr_2.0.5          kernlab_0.9-33         
 [16] compiler_4.6.0          rlang_1.2.0             tools_4.6.0            
 [19] data.table_1.18.4       clusterGeneration_1.3.8 bit_4.6.0              
 [22] kdml_1.1.1              pkgbuild_1.4.8          mclust_6.1.2           
 [25] DiceDesign_1.10         RColorBrewer_1.1-3      pkgload_1.5.2          
 [28] parsnip_1.6.0           withr_3.0.2             purrr_1.2.2            
 [31] workflows_1.3.0         desc_1.4.3              nnet_7.3-20            
 [34] grid_4.6.0              stats4_4.6.0            tune_2.1.0             
 [37] sparsevctrs_0.3.6       fastDummies_1.7.6       np_0.70-3              
 [40] future_1.70.0           aricode_1.1.0           ggplot2_4.0.3          
 [43] globals_0.19.1          scales_1.4.0            fpc_2.2-14             
 [46] MASS_7.3-65             prabclus_2.3-5          cli_3.6.6              
 [49] crayon_1.5.3            generics_0.1.4          RcppParallel_5.1.11-2  
 [52] future.apply_1.20.2     robustbase_0.99-7       tzdb_0.5.0             
 [55] modeltools_0.2-24       splines_4.6.0           dials_1.4.3            
 [58] parallel_4.6.0          vctrs_0.7.3             hardhat_1.4.3          
 [61] boot_1.3-32             Matrix_1.7-5            SparseM_1.84-2         
 [64] hms_1.1.4               distances_0.1.13        bit64_4.8.2            
 [67] listenv_0.10.1          diptest_0.77-2          gower_1.0.2            
 [70] tidyr_1.3.2             recipes_1.3.3           parallelly_1.47.0      
 [73] glue_1.8.1              DEoptimR_1.2-0          codetools_0.2-20       
 [76] rsample_1.3.2           lubridate_1.9.5         cubature_2.1.4-1       
 [79] gtable_0.3.6            palmerpenguins_0.1.1    quadprog_1.5-8         
 [82] tibble_3.3.1            furrr_0.4.0             pillar_1.11.1          
 [85] quantreg_6.1            ipred_0.9-15            lava_1.9.1             
 [88] entropy_1.3.2           R6_2.6.1                zigg_0.0.2             
 [91] rprojroot_2.1.1         vroom_1.7.1             lattice_0.22-9         
 [94] markdown_2.0            readr_2.2.0             Rfast_2.1.5.2          
 [97] class_7.3-23            MatrixModels_0.5-4      Rcpp_1.1.1-1.1         
[100] flexmix_2.3-20          prodlim_2026.03.11      forcats_1.0.1          
[103] pkgconfig_2.0.3        
