
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "manydist"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "manydist-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('manydist')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cdist")
> ### * cdist
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cdist
> ### Title: Calculation of Pairwise Distances for Categorical Data
> ### Aliases: cdist
> 
> ### ** Examples
> 
> library(palmerpenguins)

Attaching package: ‘palmerpenguins’

The following objects are masked from ‘package:datasets’:

    penguins, penguins_raw

> library(rsample)
> 
> # Prepare data with complete cases for both categorical variables and response
> complete_vars <- c("species", "island", "sex", "body_mass_g")
> penguins_complete <- penguins[complete.cases(penguins[, complete_vars]), ]
> penguins_cat <- penguins_complete[, c("species", "island", "sex")]
> response <- penguins_complete$body_mass_g
> 
> # Create training-test split
> set.seed(123)
> penguins_split <- initial_split(penguins_cat, prop = 0.8)
> tr_penguins <- training(penguins_split)
> ts_penguins <- testing(penguins_split)
> response_tr <- response[penguins_split$in_id]
> response_ts <- response[-penguins_split$in_id]
> 
> # Basic usage
> result <- cdist(tr_penguins)
Error in cdist(tr_penguins) : could not find function "cdist"
Execution halted
